# Configuracion de la base de datos

DB_NAME=GDA00411_OT_herlin_gomez
DB_USER=root
DB_PASSWORD=h3721n@fernando.GE
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306


# Configuracion de jwt

SECRET_KEY=h1f2g0e6@jwt
TIME_EXPIRATION_TOKEN=24h